USER=Roberto
PASSWORD=rootroot
DATABASE='db_eventos'
HOST_DATABASE=localhost
USER_DATABASE=root
PORT=5001
DEBUG=True
#Flask configuration
FLASK_APP="server.py"
FLASK_ENV="development"
SECRET_KEY="Suuuuper secreta"

